jre.version=1.7.0_71
installer.tomcat.version=7.0.57
installer.tomcat.port.http=8080
installer.tomcat.port.ajp=8009

bitrock.installDir=/Applications/BitRock InstallBuilder Enterprise 9.5.3

# relative path to the builder script inside the bitrock installation
bitrock.cmd=bin/builder
# relative path to the license file inside the bitrock installation
bitrock.license=license.xml
# bundle a jre or not
installer.withJRE=true
